{
  "name": "@passkeys-middleware/demo-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.3",
    "@passkeys-middleware/hono": "file:../hono-middleware",
    "@simplewebauthn/client": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@simplewebauthn/types": "^10.0.0",
    "hono": "^4.3.10"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
